<!DOCTYPE HTML>
<html>
    <head>
        <title>Сверхкодер</title>

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;  

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }
            

            
         </style>
                 <link rel="stylesheet" href="styles.css">

    </head>
 
    <body class="body">
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="team.html">Наша команда</a> | <a href="projects.html">Проекты</a></header> 
        <img src="Dima.jpg" class="cl">
        <p>Кот Димы Смирнова :)</p>
        <hr>
        <p>Всю информацию обо мне и моих проектах вы можете найти на этом сайте используя удобную панель.</p>

            <br>
        <div class="niz"> <br><p>&copy; Великий Сверхкодер - Дима Смирнов 2020</p><br> </div>
    </body>
</html>