<!DOCTYPE HTML>
<html>
    <head>
        <title>Информация</title>
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .mn {
				line-height: 0.2in;
				}
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto; 

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                font-size: 30px;
            }
            

            
         </style>
    </head>
 
    <body class="body">
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html" class="main">Информация</a> | <a href="team.html">Наша команда</a> | <a href="projects.html">Проекты</a></header> 

        
        <p>Возраст: 24 года</p>
        <hr>
        <div class="mn"><p>Подробно ознакомился с ВКонтакте и ботами более четырех лет назад<br><br>Сам разработкой ботов занимаюсь более двух лет</p></div>
       <hr>
       <div class="mn"><p>Язык программирования: JavaScript<br><br>Активно изучаю HTML, CSS<br><br>В планах частичное изучение PHP, Python после полного освоения HTML, CSS<br><br>Ботов ВКонтакте пишу только с модулями VK-IO</p></div>
   	   <hr>
		<p>Возможно тут будет что-то ещё</p>
    	
        <div class="niz"><br><p>&copy; Великий Сверхкодер - Дима Смирнов 2020<br>&copy; <a href="terms.html">Пользовательское соглашение</a></p><br></div>
    </body>
</html>