<!DOCTYPE HTML>
<html>
    <head>
        <title>Проекты</title>
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .mn {
				line-height: 15px;
				}
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;   
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                width: 262px;
                height: 50px;
                text-align: center;
            }
            .hdr2 {
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
            
            li {
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                font-size: 30px;
            }

            
         </style>
    </head>
 
    <body class="body" >
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="team.html">Наша команда</a> | <a href="projects.html" class="main">Проекты</a></header> 
        <hr size="0.8" color="#1b2cc2">

        <header class="hdr1">
            <a href="autopost.html" class="">Автопост</a> | 
            <a href="cm.html" class="">Чат Менеджер</a>
        </header>
        
         	<br><br>
        <div class="ramka zel"><p><b>Информация о Диме Смирнове</b><p>На странице <a href="info.html">"Информация"</a> вы можете увидеть всю личную информацию о Диме с момента появления его в социальной сети ВКонтакте.</p></div> 
        	<br><br>
        <div class="ramka zel"><p><b>Команда Димы Смирнова</b><p>На странице <a href="team.html">"Наша команда"</a> вы можете увидеть всю команду людей, которая приняли участие в развитии проектов, указанных на этом сайте.</p></div>
        	<br><br>
        <div class="ramka zel"><p>На данной странице сайта указаны все проекты, основателями которых является <b>Дима Смирнов</b>.<br><p>Выбрав нужный вам проект в удобной доп панели на текущей странице вы можете прочитать о нём всю информацию и весь его функционал.</p></div>
            <br><br>
        <div class="ramka krasn"><p><b>Пользовательское соглашение</b><br><p>Каждый пользователь автоматически соглашается с правилами сайта, а также правилами каждого из проектов находящиеся по адресу: <a href="terms.html">https://coder-dima.github.io/vk/terms</a><br>Настоящие Правила могут быть изменены и/или дополнены Администрацией Сайта в одностороннем порядке без какого-либо специального уведомления. Настоящие Правила являются открытым и общедоступным документом.</p></div>

            <br><br>
        <div class="niz"><br><p>&copy; Великий Сверхкодер - Дима Смирнов 2020<br>&copy; <a href="terms.html">Пользовательское соглашение</a></p><br></div>
    </body>
</html>