<!DOCTYPE HTML>
<html>
    <head>
        <title>Команда</title>        
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            a { 
                text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                
            }
            .a {
                font-size: 50px;
                margin-top: 10px;
                
            }

            
         </style>
    </head>
 
    <body class="body" >
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        <header class="hdr1"><a href="team.html">Наша команда</a></header> 

    <br> <div class="ramka krasn">
        	<br>
        <div class="ramka gol"><img class="phot" src="ava-dima.jpg"><p><b><a href="https://vk.com/coder_cm">Дима Смирнов</a></b><br><b>Основатель и разработчик всех проектов, которые есть на этом сайте</b><p><br>Вошел в сферу ботов ВК в 2018 году<br>Пишет ботов ВК на JavaScript<br>Как оказалось, ещё и сайты</p></div>
            <br><br>
        <div class="ramka gol"><img class="phot" src="ava-lina.jpg"><p><b><a href="https://vk.com/linoriaa">Лина Гнатенко</a></b><br><b>Тестировщик продуктов, администратор</b><p><br>Вошла в сферу ботов ВК в 2018 году<br>Является администратом основого чата ВК<br><br></p></div>
        	<br><br>
        <div class="ramka gol"><img class="phot" src="ava-vanya.jpg"><p><b><a href="https://vk.com/id604285358">Ваня Гоголев</a></b><br><b>Тестировщик продуктов, второй основатель и разработчик нового проекта "Конструктор Чат-Ботов"</b><p><br>Вошел в сферу ботов ВК в 2017 году<br>Пишет ботов ВК на JavaScript<br></p><br></div> 
    <br> </div>

        <br>
        <div class="niz"> <br><p>&copy; Великий Сверхкодер - Дима Смирнов 2020</p><br> </div>
    </body>
</html>